In [1]:
import pandas as pd
import numpy as np

# Базовые методы отбора строк и столбцов

In [2]:
students_performance = pd.read_csv('https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv')
#students_performance = pd.read_csv('StudentsPerformance.csv')

In [3]:
# первые строки
students_performance.head(6)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78

In [4]:
# Создание описательной статистики
students_performance.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [5]:
# типы данных
students_performance.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [6]:
# размеры датафрейма
students_performance.shape

(1000, 8)

In [7]:
# integer location [пять строк, три столбца]
students_performance.iloc[0:5, 0:3]

   gender race/ethnicity parental level of education
0  female        group B           bachelor's degree
1  female        group C                some college
2  female        group B             master's degree
3    male        group A          associate's degree
4    male        group C                some college

In [8]:
students_performance.iloc[[0, 3, 10], [0, 5, -1]]

    gender  math score  writing score
0   female          72             74
3     male          47             44
10    male          58             52

In [9]:
# добавление имен вместо номеров в поле индекса
students_performance_with_names = students_performance.iloc[[0, 3, 4, 7, 8]]
students_performance_with_names.index = ["mark", "greg", "alex", "tonny", "mike"]

students_performance_with_names

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
mark,female,group B,bachelor's degree,standard,none,72,72,74
greg,male,group A,associate's degree,free/reduced,none,47,57,44
alex,male,group C,some college,standard,none,76,78,75
tonny,male,group B,some college,free/reduced,none,40,43,39
mike,male,group D,high school,free/reduced,completed,64,64,67

In [10]:
# locacion
students_performance_with_names.loc[['mark', 'tonny'], ['gender', 'lunch', 'test preparation course']]

       gender         lunch test preparation course
mark   female      standard                    none
tonny    male  free/reduced                    none

In [11]:
# нулевой столбец для всех строк
students_performance_with_names.iloc[:, 0]

mark     female
greg       male
alex       male
tonny      male
mike       male
Name: gender, dtype: object

In [12]:
print(type(students_performance_with_names.loc[['mark', 'tonny'], ['gender', 'lunch', 'test preparation course']]))
print(type(students_performance_with_names.iloc[:, 0]))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>

In [13]:
# создание серии 
pd.Series([1, 2, 3], index = ["mark", "greg", "alex"])

mark    1
greg    2
alex    3
dtype: int64

In [14]:
# создание датафрейма из серий
series1 = pd.Series([1, 2, 3], index = ["mark", "greg", "alex"])
series2 = pd.Series([4, 5, 6], index = ["mark", "greg", "alex"])
    
pd.DataFrame({'col_1':series1, 'col_2':series2})

      col_1  col_2
mark      1      4
greg      2      5
alex      3      6

In [15]:
# Информация о датафрейме
titanic = pd.read_csv('https://stepik.org/media/attachments/course/4852/titanic.csv')
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

<br/><br/><br/><br/>

# Фильтрация данных

In [16]:
# результат - серия true / false
# students_performance.gender == 'female' 

# результат - фильтр по полу
students_performance.loc[students_performance.gender == 'female']

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [17]:
# результат - фильтр по полу и вывод только двух колонок
students_performance.loc[students_performance.gender == 'female', ['gender', 'writing score']]

     gender  writing score
0    female             74
1    female             88
2    female             93
5    female             78
6    female             92
..      ...            ...
993  female             74
995  female             95
997  female             65
998  female             77
999  female             86

[518 rows x 2 columns]

In [18]:
# отбор по двум признакам
mean_writing_score = students_performance['writing score'].mean()

ind = (students_performance['writing score'] > mean_writing_score) & (students_performance.gender == 'female')
students_performance.loc[ind].head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92

In [19]:
# средние по признаку
students_performance.groupby('lunch').mean()
# students_performance.groupby('lunch').var()

C:\Users\dykun\AppData\Local\Temp\ipykernel_6752\2680941201.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  students_performance.groupby('lunch').mean()

              math score  reading score  writing score
lunch
free/reduced   58.921127      64.653521      63.022535
standard       70.034109      71.654264      70.823256

In [20]:
# переименование индексов колонок
    students_performance = students_performance\
                                        .rename(columns=
                                                {'parental level of education': 'parental_level_of_education',
                                                'test preparation course': 'test_preparation_course',
                                                'math score': 'math_score',
                                                'reading score': 'reading_score',
                                                'writing score': 'writing_score'})

In [21]:
# фильтрация через query
students_performance.query('writing_score > 75 & gender == "female"').head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
15,female,group C,some high school,standard,none,69,75,78

In [22]:
# "@" для использования переменной в query
writing_score_query = 78
students_performance.query('writing_score > @writing_score_query').head() 

# Также допустим следующий синтаксис: 
# variants = ['var1', 'var2']
# df.query('col1 == @variants')

# Либо через isin():
# student_stats[student_stats['index1'].isin(["var1", "var2"])]

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
6,female,group B,some college,standard,completed,88,95,92
16,male,group C,high school,standard,none,88,89,86
24,male,group D,bachelor's degree,free/reduced,completed,74,71,80

In [23]:
# отбор индексов, в названии которых есть 'score'
score_columns = [i for i in list(students_performance) if 'score' in i]
students_performance[score_columns].head()

   math_score  reading_score  writing_score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75

In [24]:
# аналогичный отбор через метод pandas
students_performance.filter(like = 'score').head()

# Также есть ещё похожий метод select_dtypes, отбирающий по типам колонок

   math_score  reading_score  writing_score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75

<br/><br/><br/><br/>


# Группировка и агрегация (groupby в связке с aggregate)

In [25]:
# рассчет среднего по полу

# as_index - использование данного столбца в качестве индекса
# aggregate - расчет средних через агрегацию
students_performance.groupby('gender', as_index = False) \
    .aggregate({'math_score' : 'mean', 'reading_score' : 'mean'}) \
    .rename(columns = {'math_score' : 'mean_math_score', 'reading_score' : 'mean_reading_score'})

   gender  mean_math_score  mean_reading_score
0  female        63.633205           72.608108
1    male        68.728216           65.473029

In [26]:
# пересечение используемых лейблов (получаем составной индекс)
mean_scores = students_performance.groupby(['gender', 'race/ethnicity']) \
    .aggregate({'math_score' : 'mean', 'reading_score' : 'mean'}) \
    .rename(columns = {'math_score' : 'mean_math_score', 'reading_score' : 'mean_reading_score'})

mean_scores

                       mean_math_score  mean_reading_score
gender race/ethnicity
female group A               58.527778           69.000000
       group B               61.403846           71.076923
       group C               62.033333           71.944444
       group D               65.248062           74.046512
       group E               70.811594           75.840580
male   group A               63.735849           61.735849
       group B               65.930233           62.848837
       group C               67.611511           65.424460
       group D               69.413534           66.135338
       group E               76.746479           70.295775

In [27]:
# обращение по составному индексу
# mean_scores.loc[('female', 'group D')]

# срез по составному индексу
mean_scores.loc[[('female', 'group D'), ('female', 'group E')]]

                       mean_math_score  mean_reading_score
gender race/ethnicity
female group D               65.248062           74.046512
       group E               70.811594           75.840580

In [28]:
# такое же пересечение, но без составного индекса
students_performance.groupby(['gender', 'race/ethnicity'], as_index = False) \
    .aggregate({'math_score' : 'mean', 'reading_score' : 'mean'}) \
    .rename(columns = {'math_score' : 'mean_math_score', 'reading_score' : 'mean_reading_score'})

   gender race/ethnicity  mean_math_score  mean_reading_score
0  female        group A        58.527778           69.000000
1  female        group B        61.403846           71.076923
2  female        group C        62.033333           71.944444
3  female        group D        65.248062           74.046512
4  female        group E        70.811594           75.840580
5    male        group A        63.735849           61.735849
6    male        group B        65.930233           62.848837
7    male        group C        67.611511           65.424460
8    male        group D        69.413534           66.135338
9    male        group E        76.746479           70.295775

In [29]:
# количество уникальных значений в кажом пересечении
students_performance.groupby(['gender', 'race/ethnicity']).math_score.nunique()

gender  race/ethnicity
female  group A           29
        group B           51
        group C           59
        group D           53
        group E           44
male    group A           38
        group B           43
        group C           56
        group D           49
        group E           38
Name: math_score, dtype: int64

In [30]:
# сортировка по полу и оценкам по математике, 
# ascending=False - поставить по убыванию
# потом групировка по полу
students_performance.sort_values(['gender', 'math_score'], ascending=False) \
    .groupby('gender').head(5)

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90

In [31]:
# добавление новой колонки
students_performance['total_score'] = students_performance.math_score + \
                                      students_performance.reading_score + \
                                      students_performance.writing_score

students_performance.head(3)

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278

In [32]:
# добавление новой колонки другим способом
# добавляем колонку с логарифмом от другой колонки
students_performance = students_performance.assign(total_score_log = np.log(students_performance.total_score))
students_performance.head(3)

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,218,5.384495
1,female,group C,some college,standard,completed,69,90,88,247,5.509388
2,female,group B,master's degree,standard,none,90,95,93,278,5.627621

In [33]:
# удаление колонки
# axis = 1 - по колонкам, а не строкам
students_performance.drop(['total_score', 'lunch'], axis = 1)

,gender,race/ethnicity,parental_level_of_education,test_preparation_course,math_score,reading_score,writing_score,total_score_log
0,female,group B,bachelor's degree,none,72,72,74,5.384495
1,female,group C,some college,completed,69,90,88,5.509388
2,female,group B,master's degree,none,90,95,93,5.627621
3,male,group A,associate's degree,none,47,57,44,4.997212
4,male,group C,some college,none,76,78,75,5.433722
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,completed,88,99,95,5.641907
996,male,group C,high school,none,62,55,55,5.147494
997,female,group C,high school,completed,59,71,65,5.273000
998,female,group D,some college,completed,68,78,77,5.407172
999,female,group D,some college,none,77,86,86,5.517453

<br/><br/><br/>
Примеры использования

In [34]:
dota = pd.read_csv('https://stepik.org/media/attachments/course/4852/dota_hero_stats.csv')
# dota = pd.read_csv('dota_hero_stats.csv')
dota.head()

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"

In [35]:
# подстчет количества персонажей с разным количеством ног
dota['legs'].value_counts()

2    95
0    11
4     7
6     3
8     1
Name: legs, dtype: int64

In [36]:
dota.groupby(['attack_type', 'primary_attr']).describe()

                         Unnamed: 0                                           \
                              count       mean        std   min    25%   50%
attack_type primary_attr
Melee       agi                19.0  61.315789  38.233279   0.0  34.50  65.0
            int                 2.0  67.500000  20.506097  53.0  60.25  67.5
            str                35.0  62.657143  34.265351   1.0  31.50  69.0
Ranged      agi                18.0  46.111111  32.737618   5.0  15.25  44.5
            int                40.0  55.225000  32.472069   2.0  28.75  50.5
            str                 3.0  84.666667  25.774665  57.0  73.00  89.0

                                          id             ...                 \
                            75%    max count       mean  ...     75%    max
attack_type primary_attr                                 ...
Melee       agi           89.00  114.0  19.0  63.315789  ...   91.00  120.0
            int           74.75   82.0   2.0  69.500000  ...   76.75   84.0
            str           95.50  116.0  35.0  64.771429  ...   97.50  129.0
Ranged      agi           67.75  111.0  18.0  47.777778  ...   69.75  113.0
            int           78.75  115.0  40.0  57.275000  ...   80.75  121.0
            str           98.50  108.0   3.0  86.666667  ...  100.50  110.0

                          legs
                         count      mean       std  min  25%  50%  75%  max
attack_type primary_attr
Melee       agi           19.0  2.315789  1.796683  0.0  2.0  2.0  2.0  8.0
            int            2.0  2.000000  0.000000  2.0  2.0  2.0  2.0  2.0
            str           35.0  2.171429  0.890661  0.0  2.0  2.0  2.0  6.0
Ranged      agi           18.0  1.444444  1.149026  0.0  0.0  2.0  2.0  4.0
            int           40.0  2.250000  0.926809  0.0  2.0  2.0  2.0  6.0
            str            3.0  1.333333  1.154701  0.0  1.0  2.0  2.0  2.0

[6 rows x 24 columns]

In [37]:
# сравнение средних ЗП в категориях
# accountancy = pd.read_csv('accountancy.csv')
accountancy = pd.read_csv('https://stepik.org/media/attachments/course/4852/accountancy.csv')

accountancy.head()

   Unnamed: 0 Executor Type  Salary
0           0     Pupa    D      63
1           1     Pupa    A     158
2           2     Pupa    D     194
3           3     Pupa    E     109
4           4    Loopa    E     184

In [38]:
accountancy.groupby(['Type', 'Executor']).aggregate({'Salary' : 'mean'})

                   Salary
Type Executor
A    Loopa      58.000000
     Pupa      160.833333
B    Loopa     145.166667
     Pupa       77.000000
C    Loopa     154.333333
     Pupa       74.500000
D    Loopa     137.714286
     Pupa      146.500000
E    Loopa     164.000000
     Pupa      131.200000
F    Loopa     238.000000
     Pupa      136.250000

In [39]:
# вывод только того, у кого ЗП в категории выше
accountancy.groupby(['Type', 'Executor'], as_index=False).mean() \
    .sort_values(['Type','Salary'], ascending=False).groupby('Type')['Type', 'Executor'].head(1)

C:\Users\dykun\AppData\Local\Temp\ipykernel_6752\1303989282.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  accountancy.groupby(['Type', 'Executor'], as_index=False).mean() \

   Type Executor
10    F    Loopa
8     E    Loopa
7     D     Pupa
4     C    Loopa
2     B    Loopa
1     A     Pupa

In [40]:
# algae = pd.read_csv('algae.csv')
algae = pd.read_csv('http://stepik.org/media/attachments/course/4852/algae.csv')
algae.head()

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886

In [41]:
# расчет средней концентрации веществ в каждом из родов
algae.groupby('genus').mean().head()

C:\Users\dykun\AppData\Local\Temp\ipykernel_6752\3509194246.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  algae.groupby('genus').mean().head()

              sucrose    alanin   citrate   glucose  oleic_acid
genus
Ascophyllum  6.825467  0.875429  5.253527  3.414961    2.432526
Cladophora   4.008792  3.997055  5.288311  2.800276    2.263472
Fucus        4.355112  3.566411  4.214878  2.814803    3.367647
Palmaria     0.704580  3.176440  5.573905  3.242090    2.245538
Saccharina   4.183596  3.524207  3.346710  4.980594    4.487252

In [42]:
# максимальное значение концентрации вещества для данной группы
algae.query('genus == "Fucus"')['alanin'].max()

6.641303172624768

In [43]:
# минимальное, среднее и максимальное значения концентрации вещества для данной группы
algae.groupby('genus').aggregate(['min', 'mean', 'max']).loc['Fucus', 'alanin'].round(2)

C:\Users\dykun\AppData\Local\Temp\ipykernel_6752\334853164.py:2: FutureWarning: ['species', 'group'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  algae.groupby('genus').aggregate(['min', 'mean', 'max']).loc['Fucus', 'alanin'].round(2)

min     0.35
mean    3.57
max     6.64
Name: Fucus, dtype: float64

In [44]:
# Размах (максимум - минимум) сахарозы в бурых, зелёных и красных водоросля
algae.groupby('group')['sucrose'].max() - algae.groupby('group')['sucrose'].min()

group
brown    5.189345
green    3.259662
red      0.000000
Name: sucrose, dtype: float64

In [45]:
algae.groupby('group') \
    .aggregate({'citrate': 'var', 'sucrose': lambda x: x.max() - x.min(), 'glucose': 'count'})

        citrate   sucrose  glucose
group
brown  5.468942  5.189345        6
green  3.950113  3.259662        3
red         NaN  0.000000        1