In [1]:
import pandas as pd
import numpy as np

In [2]:
# созадние DF 
series1 = pd.Series(['A', 'A', 'B', 'B'])
series2 = pd.Series([10, 14, 12, 23])

my_data = pd.DataFrame({'type': series1, 'value': series2})
# my_data = pd.DataFrame({"type": list("AABB"), "value": [10, 14, 12, 23]})
my_data

  type  value
0    A     10
1    A     14
2    B     12
3    B     23

In [3]:
# отбор колонок


my_stat = pd.read_csv('my_stat.csv') # https://stepik.org/media/attachments/course/4852/my_stat.csv
my_stat

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
2     0  11.0  A  0.0
3     2  11.0  A  2.0
4     0  10.0  B -1.0
..   ..   ... ..  ...
495   1   8.0  A -1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[500 rows x 4 columns]

In [4]:
# В переменную с именем subset_1 сохраните только первые 10 строк и только 1 и 3 колонку.
subset_1 = my_stat.iloc[0:10, [0, 2]]
subset_1

   V1 V3
0   2  B
1  -1  B
2   0  A
3   2  A
4   0  B
5   2  A
6   0  A
7   1  A
8   0  B
9  -1  A

In [5]:
# В переменную с именем subset_2 сохраните все строки кроме 1 и 5 и только 2 и 4 колонку.

subset_2 = my_stat.iloc[:, [1, 3]]
subset_2 = subset_2.drop([0, 4])
subset_2.head()

# subset_2 = my_stat.iloc[:, [1, 3]].drop([0, 4])

     V2   V4
1   7.0  1.0
2  11.0  0.0
3  11.0  2.0
5  11.0  0.0
6   9.0  2.0

In [6]:
# В переменную subset_1 сохраните только те наблюдения, 
# у которых значения переменной V1  строго больше 0, и значение переменной V3  равняется 'A'.
subset_1 = my_stat.query('V1 > 0 & V3=="A"')

# В переменную  subset_2  сохраните только те наблюдения,
# у которых значения переменной V2  не равняются 10, или значения переменной V4 больше или равно 1.
subset_2 = my_stat.query('V2!=10 | V4>=1')

In [7]:
# В этих данных (my_stat) создайте две новые переменных:
# 1) V5 = V1 + V4
# 2) V6 = натуральный логарифм переменной V2

my_stat['V5'] = my_stat.V1 + my_stat.V4
my_stat['V6'] = np.log(my_stat.V2)

In [8]:
my_stat = my_stat.rename(columns = {'V1': 'session_value',
                                    'V2': 'group',
                                    'V3': 'time',
                                    'V4': 'n_users'})

In [9]:
# https://stepik.org/media/attachments/course/4852/my_stat_1.csv


my_stat = pd.read_csv('my_stat_1.csv')
my_stat.head(20)

   session_value  time group  n_users
0            0.0    12     B        9
1            NaN    11     A       -1
2            1.0     8     A        1
3            2.0     9     B        3
4            2.0    10     B        9
5            3.0     8     A        8
6            NaN    11     B        5
7            0.0     9     A        4
8            0.0     8     B      -11
9            0.0     9     A      -20

In [10]:
# В переменной session_value замените все пропущенные значения на нули.

# В переменной n_users замените все отрицательные значения на медианное 
# значение переменной n_users (без учета отрицательных значений, разумеется).

my_stat = my_stat.fillna(value={'session_value': 0})
my_stat.loc[my_stat['n_users'] < 0, 'n_users'] = my_stat.query('n_users >= 0').n_users.median()

In [11]:
# В этой задаче для данных my_stat рассчитайте среднее значение переменной session_value для каждой группы (переменная group),
# в получившемся dataframe  переменная group не должна превратиться в индекс. Также переименуйте колонку со средним значением
# session_value в mean_session_value.


mean_session_value_data = my_stat.groupby('group', as_index = False).aggregate({'session_value': 'mean'}) \
                                .rename(columns = {'session_value' : 'mean_session_value'})
mean_session_value_data

# mean_session_value_data = my_stat.groupby("group", as_index=False).session_value.agg({'mean_session_value': 'mean'})

  group  mean_session_value
0     A                 0.8
1     B                 0.8